
{% load static %}
<!DOCTYPE HTML>

<html>
	<head>
		<title>LIVE music</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href={% static "/css/main.css" %} />
	</head>
	<body class="is-preload">
		<div id="page-wrapper">
            <body class="is-preload">
                <div id="page-wrapper">
   
			<!-- Header -->
				<div id="header">
					<img src="{% static 'images/logoempresa.png' %}" alt="" style="height: 400px;">
					

					<!-- Logo -->
				
						<h1><a href="index.html" id="logo">LIVE MUSIC <em>Tenemos la música que buscas</em></a></h1>

					<!-- Nav -->
					<nav id="nav">
						<ul>
							<li {%if clase == 'inicio'%}
								class="current" {%endif%}><a href="/">Inicio</a></li>
								<li>
									<a href="{% url 'vinilo'%}">Productos</a>
									<ul>
										<li><a href="{% url 'vinilo'%}">Vinilos</a></li>
										<li><a href="{% url 'cd'%}">CD</a></li>
										<li><a href="{% url 'cassette'%}">Cassette</a></li>
										<li><a href="{% url 'comprar'%}">Todo</a></li>
									</ul>
								</li>
							<li {%if clase == 'contactanos'%}
								class="current" {%endif%}><a href="contactanos">Contactanos</a></li>
							<li {%if clase == 'registro'%}
								class="current" {%endif%}><a href="registro">Registrate</a></li>
							<li>
                                <li>
                                    <li {%if clase == 'signup'%}
                                    class="current" {%endif%}><a href="{% url 'signup'%}">Crea tu cuenta</a></li>
                                  <li>                                
								{% if user.is_authenticated %}
								
								<a href="{% url 'crud'%}">{{user.username}}</a>
								<ul>
									<form id="logoutForm" action="accounts/logout/" method="post" class="navbar-right">
										{% csrf_token %}
										<li {%if clase == 'login'%}
										class="current" {%endif%}><a href="javascript:document.getElementById('logoutForm').submit()">Logout</a></li>			
										<a href="{% url 'crud'%}"> Postulantes</a>	
									</ul>		
									</form>
								{% else %}
								<li {%if clase == 'login'%}
								class="current" {%endif%} class="nav-item">
									<a href="{% url 'login'%}">Login</a>

								  </li>
								{% endif %}
							</li>	
                            	
						</ul>
					</nav>

			</div>
                         <!-- Banner -->
                         <section id="banner">
                            <header>
                                <h2>Nuestros Productos</h2>
                                <p>Disponibles en todos los formatos.</p>
                            </header>
                        </section>
				


<body class="is-preload">
    <div id="page-wrapper">

    <div class="card card-titulo">
        <h4 class="card-titulo">LIVE music</h4>
      </div>    
    
      <nav class="navbar navbar-expand-lg navbar-light bg-light"style="color:black; background-color: white;">
    
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02"style="color:black; background-color: white;">

            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
             <!-- Navbar para todas las páginas -->
              <li class="nav-item active">
              
                <input type="checkbox" id="menu">
                <div>
                    <ul>
                        <li class="submenu">
                            <img src="static/images/car.jpeg" id="img-carrito" alt="" style="padding-top: 0.5%" width="40" height="40">
                            <div id="carrito">
                                <table id="lista-carrito">
                                    <thead>
                                        <tr>
                                            <th>Imagen</th>
                                            <th>Nombre</th>
                                            <th>Precio</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody></tbody>
                                </table>
                                <a href="#" id="vaciar-carrito" class="btn-3">Vaciar Carrito</a>
                            </div>
                        </li>
                    </ul>
                </div>
           
              </li>

          </ul>
        </div>
      </nav>

        
<!-- Menu -->

<header>
    <div class="header-content container">
      <div class="header-txt">

   </header>

<main class="products container">
    <div class="box-container" id="lista-1">

        <div class="box">
            <img src="static/imagenbanda/kendrickl.jpeg" alt="">
            <div class="product-txt">
                <h3>Kendrick Lamar</h3>
                <p>Formato en vinilo</p>
                <p class="precio">$43.000</p>
                <a href="#" class="agregar-carrito btn-3" data-id="2">Agregar al carrito</a>
            </div>
        </div>
        <div class="box">
            <img src="static/imagenbanda/chancho.jpeg" alt="">
            <div class="product-txt">
                <h3>Chancho en Piedra</h3>
                <p>Formato en Vinilo</p>
                <p class="precio">$53.000</p>
                <a href="#" class="agregar-carrito btn-3" data-id="2">Agregar al carrito</a>
            </div>
        </div>

        <div class="box">
            <img src="static/imagenbanda/specials.jpg" alt="">
            <div class="product-txt">
                <h3>The Specials</h3>
                <p>Formato en CD</p>
                <p class="precio">$33.000</p>
                <a href="#" class="agregar-carrito btn-3" data-id="1">Agregar al carrito</a>
            </div>
        </div>

        <div class="box">
            <img src="static/imagenbanda/bloquedepre.png" alt="">
            <div class="product-txt">
                <h3>Bloque Depresivo</h3>
                <p>Formato en Cassete</p>
                <p class="precio">$77.000</p>
                <a href="#" class="agregar-carrito btn-3" data-id="2">Agregar al carrito</a>
            </div>
        </div>

        <div class="box">
            <img src="static/imagenbanda/bowie.png" alt="">
            <div class="product-txt">
                <h3>David Bowie</h3>
                <p>Formato en Cassette</p>
                <p class="precio">$22.000</p>
                <a href="#" class="agregar-carrito btn-3" data-id="3">Agregar al carrito</a>
            </div>
        </div>
        <div class="box">
            <img src="static/imagenbanda/tool1.jpeg" alt="">
            <div class="product-txt">
                <h3>Tool</h3>
                <p>Formato en Cassette</p>
                <p class="precio">$30.000</p>
                <a href="#" class="agregar-carrito btn-3" data-id="1">Agregar al carrito</a>
            </div>
        </div>

        <div class="box">
            <img src="static/imagenbanda/flori.jpeg" alt="">
            <div class="product-txt">
                <h3>La Floripondio</h3>
                <p>Formato en CD</p>
                <p class="precio">$13.000</p>
                <a href="#" class="agregar-carrito btn-3" data-id="2">Agregar al carrito</a>
            </div>
        </div>

        <div class="box">
            <img src="static/imagenbanda/artic.jpeg" alt="">
            <div class="product-txt">
                <h3>Artic Monkey</h3>
                <p>Formato en Cassette</p>
                <p class="precio">$18.000</p>
                <a href="#" class="agregar-carrito btn-3" data-id="3">Agregar al carrito</a>
            </div>
        </div>        

        <div class="box">
            <img src="static/imagenbanda/post.jpeg" alt="">
            <div class="product-txt">
                <h3>Post Malone</h3>
                <p>Formato en Cassette</p>
                <p class="precio">$15.000</p>
                <a href="#" class="agregar-carrito btn-3" data-id="3">Agregar al carrito</a>
            </div>
        </div>

        <div class="box">
            <img src="static/imagenbanda/metallica.jpeg" alt="">
            <div class="product-txt">
                <h3>Metallica</h3>
                <p>calidad premium</p>
                <p class="precio">$45.000</p>
                <a href="#" class="agregar-carrito btn-3" data-id="1">Agregar al carrito</a>
            </div>
        </div>

        <div class="box">
            <img src="static/imagenbanda/theb.jpeg" alt="">
            <div class="product-txt">
                <h3>The beatles</h3>
                <p>Formato en Vinilo</p>
                <p class="precio">$58.000</p>
                <a href="#" class="agregar-carrito btn-3" data-id="3">Agregar al carrito</a>
            </div>
        </div>           
    </div>
    <!-- Boton para cargar más productos -->
    <div class="btn-2" id="load-more">Cargar Mas</div>


<br>
<a href="{% url 'pago'%}"> <br>
    <button class="btn btn-info">Pagar</button>
</a>
</main>
<!-- FOOTER -->
<!-- Remove the container if you want to extend the Footer to full width. -->
<style>
			
    .footer{
        padding: 50px 0;
        background-color: #000000;
        color: white;
    }
    
    .footer-content{
        display: flex;
        justify-content: space-between;
    }

</style>

<!-- Footer -->
<footer id="footer-inicio" class="footer">

    <div class="footer-content container">
        <div class="link">
            <h3>Contactos</h3>
            <ul>
                <li><a href="#">+56 9 5451 2548</a></li>
                <li><a href="#">+56 2 5478 5545</a></li>                    
            </ul>
        </div>

        <div class="link">
            <h3>Correo</h3>
            <ul>
                <li><a href="#">livemusic@gmail.cl</a></li>
            </ul>
        </div>

        <div class="link">
            <h3>Ubicación</h3>
            <ul>
                <li><a href="#">Dr. Manuel Barros Borgoño 71 OF 1306, 
                                <br>7500593 Providencia, Región Metropolitana</a></li>
        </div>
    </div>

</footer>

		<!-- Scripts -->
        
        <script src="static/js/script.js"></script>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <style>
            .info-txt{
                width: 50%;
            }
            
            .products{
                padding: 0 0 50px 0;
                text-align: center;
            }
            
            .box-container{
                margin-top: 55px;
                display: grid;
                grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
                gap: 20px;
            }
            
            .box{
                border-top: 2px solid #fb5959;
                padding: 20px;
                border-radius: 15px;
                z-index: 1000;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
                display: none;
            }
            
            .box:nth-child(1),
            .box:nth-child(2),
            .box:nth-child(3),
            .box:nth-child(4){
                display: inline-block;
            }
            
            .box img{
                width: 120px;
            }
            
            .product-txt h3{
                font-size: 20px;
                color: #1d1d1b;
                margin-bottom: 10px;
            }
            
            .product-txt p{
                margin-bottom: 25px;
            }
            
            .precio{
                font-size: 15px;
                color: #d46419;    
            }
            
            .btn-2{
                background-color: #fb5959;
                margin-top: 50px;
                display: inline-block;
                padding: 13px 35px;
                border-radius: 25px;
                color: #ffffff;
                font-size: 16px;
                cursor: pointer;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            }
            
            .btn-2:hover{
                background-color: #fb5959;
            }
            
            .btn-3{
                display: inline-block;
                padding: 5px 25px;
                background-color: #fb5959;
                color: #ffffff;
                border-radius: 10px;
            }
            
            .btn-3:hover{
                background-color: #fb5959;
            }
            
            .btn-primary{
               background-color: #fb5959;  
            }
            
            #menu{
                display: none;
            }
            
            .menu-icono{
                width: 25px;
            }
            
            .menu label{
                cursor: pointer;
                display: none;
            }
            
            .submenu{
                position:relative;
            }
            
            .submenu #carrito{
                display:none;
            }
            
            
            .submenu:hover #carrito{
                display: block;
                text-align: center;
                right: 0;
                left: 0;
                top: 100%;
                background-color: #77777797;
                padding: 20px;
                min-width: 400px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            }
            
            table{
                width: 100%;
            }
            
            th, td{
                color: #ffffff;
            }
            
            .borrar{
                background-color: #fb5959;
                border-radius: 50%;
                padding: 5px 10px;
                text-decoration: none;
                color: #ffffff;
                font-weight: 800;
            }
            
            .bg{
                position: absolute;
                width: 700px;
                top: 0;
                right: 0;
                z-index: -1;
            }
            
            .header-content{
                display: flex;
                align-items: center;
            }
            
            .header-txt{
                width: 50%;
                margin-right: 50px;
            }
            
            .header-txt h1{
                font-size: 55px;
                line-height: 65px;
                color: #1d1d1b;
                margin-bottom: 35px;
            }
            
            .header-txt h2{
                font-size: 55px;
                line-height: 65px;
                color: #1d1d1b;
                margin-bottom: 35px;
            }
            
            .header-txt p{
                font-size: 16px;
                color: #5e5e5e;
                margin-bottom: 45px;
            }
            
            .header-txt span{
                color: #fb5959;
            }
        </style>
        
	</body>
    </html>
    