
{% load static %}
<!DOCTYPE HTML>

<html>
	<head>
		<title>LIVE music</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href={% static "/css/main.css" %} />
	</head>
	<body class="is-preload">
		<div id="page-wrapper">
            <body class="is-preload">
                <div id="page-wrapper">
   
			<!-- Header -->
				<div id="header">
					<img src="{% static 'images/logoempresa2.png' %}" alt="" style="height: 200px;">
					

					<!-- Logo -->
				
						<h1><a href="index.html" id="logo">LIVE MUSIC <em>Tenemos la música que buscas</em></a></h1>

					<!-- Nav -->
					<nav id="nav">
						<ul>
							<li {%if clase == 'inicio'%}
								class="current" {%endif%}><a href="/">Inicio</a></li>
								<li>
									<a href="{% url 'vinilo'%}">Productos</a>
									<ul>
										<li><a href="{% url 'vinilo'%}">Vinilos</a></li>
										<li><a href="{% url 'cd'%}">CD</a></li>
										<li><a href="{% url 'cassette'%}">Cassette</a></li>
										<li><a href="{% url 'comprar'%}">Todo</a></li>
									</ul>
								</li>
							<li {%if clase == 'contactanos'%}
								class="current" {%endif%}><a href="{% url 'contactanos'%}">Contactanos</a></li>
							<li {%if clase == 'registro'%}
								class="current" {%endif%}><a href="{% url 'registro'%}">Registrate</a></li>
                                <li>
                                    <li {%if clase == 'signup'%}
                                    class="current" {%endif%}><a href="{% url 'signup'%}">Crea tu cuenta</a></li>
                                  <li>                
							<li>
								{% if user.is_authenticated %}
								
								<a href="{% url 'crud'%}">{{user.username}}</a>
								<ul>
									<form id="logoutForm" action="accounts/logout/" method="post" class="navbar-right">
										{% csrf_token %}
										<li {%if clase == 'login'%}
										class="current" {%endif%}><a href="javascript:document.getElementById('logoutForm').submit()">Logout</a></li>			
										<a href="{% url 'crud'%}"> Postulantes</a>	
									</ul>		
									</form>
								{% else %}
								<li {%if clase == 'login'%}
								class="current" {%endif%} class="nav-item">
									<a href="{% url 'login'%}">Login</a>

								  </li>
								{% endif %}
							</li>	
                            <li {%if clase == 'comprar'%}
                            class="current" {%endif%}><a href="{% url 'comprar'%}"><img src="{% static 'images/car.jpeg' %}" id="img-carrito" alt="" style="align-content: center;" width="25" height="25"></a>								
                            <ul>
                              <li>
                                <a href="{% url 'comprar'%}">Comprar</a>
                                <input type="checkbox" id="menu">
                                <div>
                                  <ul>
                                    <li class="submenu">
                                      <div id="carrito">
                                        <table id="lista-carrito">
                                          <thead>
                                            <tr>
                                              <th>Imagen</th>
                                              <th>Nombre</th>
                                              <th>Precio</th>
                                              <th></th>
                                            </tr>
                                          </thead>
                                          <tbody></tbody>
                                        </table>
                                        <a href="#" id="vaciar-carrito" class="btn-3">Vaciar Carrito</a>
                                      </div>
                                    </li>
                                  </ul>
                                </div>
                              </li>
                              <li>
                                <a href="{% url 'vinilo'%}">Productos</a>
                                <ul>
                                  <li><a href="{% url 'vinilo'%}">Vinilos</a></li>
                                  <li><a href="{% url 'cd'%}">CD</a></li>
                                  <li><a href="{% url 'cassette'%}">Cassette</a></li>
                                  <li><a href="#">Otro</a></li>
                                </ul>
                              </li>
                            </ul>
                          </li>
                            	
						</ul>
					</nav>

			</div>
                         
        
  
        
    <style>
        
    .footer{
    padding: 50px 0;
    background-color: #000000;
    color: white;
}

.footer-content{
    display: flex;
    justify-content: space-between;
}
        :root {
            --colorTextos: #49454567;
        }
        
        
        *,
        ::before,
        ::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
    
        
        form{
            background: #fff;
            padding: 40px 0;
            box-shadow: 0 0 6px 0 rgba(255, 255, 255, 0.8);
            border-radius: 10px;
        }
        
        .form{
            width: 100%;
            margin: auto;
        }
        
        form .grupo{
            position: relative;
            margin: 45px ;
        }
        
        input{
            background: none;
            color: #c6c6c6;
            font-size: 18px;
            padding: 10px 10px 10px 5px;
            display: block;
            width: 100%;
            border: none;
            border-bottom: 1px solid var(--colorTextos);
        }
        
        
        
        input:focus{ 
            outline: none;
            color: #5e5d5d;
        }
        
        label{
            color: var(--colorTextos);
            font-size: 16px;
            position: absolute;
            left: 5px;
            top: 10px;
            transition: 0.5s ease all;
            pointer-events: none;
        }
        
        input:focus~label,
        input:valid~label{
            top: -14px;
            font-size: 12px;
            color: black;
        }
        
        .barra{
            position: relative;
            display: block;
            width: 100%;
        }
        
        .barra::before{
            content: "";
            height: 2px;
            width: 0%;
            bottom: 0;
            position: absolute;
            background: linear-gradient(to right, #dad315, #eeb925);
            transition: 0.3s ease width;
            left: 0;
        }
        
        input:focus~.barra::before{
            width: 100%;
        }
        
        .warnings{
            width: 200px;
            text-align: center;
            margin: auto;
            color: rgb(32, 13, 200);
            font-size: 25px;
            padding-top: 20px;
        }
        .alerta{
            width: 200px;
            text-align: center;
            margin: auto;
            color: rgb(215, 127, 26);
            font-size: 25px;
            padding-top: 20px;
        }


        button{
            margin-left: 45%;
            border: none;
            cursor: pointer;
        }

        @media screen and (max-width:991px){
            form{
                width: 100%;
            }
        }
        .form-control{ 
            margin-left: 4%;
            padding: 4%;       
            width: 92%;
            height: 50px;

        }
        
    </style>

					<!-- Banner -->
                    <section id="banner">
                        <header>
                            <h2>Bienvenidos a LIVE music</h2>
                            <p>¿Estás buscando trabajo? Escribenos y te contactaremos a la brevedad</p>
                        </header>
                    </section>

    <header class="container1">
        <div class="container1-content container">
            <div class="container1-txt">

                <form action="" method="POST" id="form">
                    <div class="form">
                        <h1 style="padding: 4%; font-size: 30px; text-align: center;" >¿QUIERES TRABAJAR CON LIVE-MUSIC?</h1>
                        <p style="text-align: center; font-size: 25px;"> Ingresa tus datos aquí y nos comunicaremos contigo</p>
                    </div>    
                </form class="was-validated" style="padding: 1%;" >
            </div>

            <!-- esto es para java en el boton-->  
            {% csrf_token %}
            <ul class="actions">
                
                <a href='alumnosAdd'> <br>
                    <button class="btn btn-info">Postular</button>
                </a>
            </ul>    
        </div>
    </header>

    <header class="container1">
        <div class="container1-content container">
            <div class="container1-txt">

                <form action="" method="POST" id="form">
                    <div class="form">
                        <h1 style="padding: 4%;" >E S C R I B E N O S </h1>
                        <div class="grupo">
                            <input type="text" placeholder="Nombre" id="name" ><span class="barra"></span>
                            <label for=""></label>
                        </div>
                    <div class="grupo">
                        <i class='bx bx-envelope' ></i>
                        <input type="email" placeholder="Correo electronico" name="" id="email" ><span class="barra"></span>
                        <label for=""></label>
                    </div>
            <form class="was-validated" style="padding: 1%;" >
                <div class="mb-3">
                <h1 style="padding: 4%;" > </h1>
                <textarea class="form-control is-invalid" id="validationTextarea" placeholder="Por favor, escribe tu mensaje." required></textarea>
                <!-- esto es para java en el boton-->  
                <ul class="actions">
                    <p id="demo"></p>
                    <button class="button"type="submit" onclick='document.getElementById("demo"), alert("Envío exitoso!")= ""'>ENVIAR</a></button>
                </ul>     
                </div>
            </form>
    </header>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>




    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/jquery.dropotron.min.js"></script>
    <script src="static/js/browser.min.js"></script>
    <script src="static/js/breakpoints.min.js"></script>
    <script src="static/js/util.js"></script>
    <script src="static/js/main.js"></script>
    <script src="static/js/empresa.js"></script>
    <script src="static/js/script.js"></script>
    
</body>
</html>