{% extends "demo/base.html" %}

{%block content %}

    <style>
        
    .footer{
    padding: 50px 0;
    background-color: #000000;
    color: white;
}

.footer-content{
    display: flex;
    justify-content: space-between;
}
        :root {
            --colorTextos: #49454567;
        }
        
        
        *,
        ::before,
        ::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
    
        
        form{
            background: #fff;
            padding: 40px 0;
            box-shadow: 0 0 6px 0 rgba(255, 255, 255, 0.8);
            border-radius: 10px;
        }
        
        .form{
            width: 100%;
            margin: auto;
        }
        
        form .grupo{
            position: relative;
            margin: 45px ;
        }
        
        input{
            background: none;
            color: #c6c6c6;
            font-size: 18px;
            padding: 10px 10px 10px 5px;
            display: block;
            width: 100%;
            border: none;
            border-bottom: 1px solid var(--colorTextos);
        }
        
        
        
        input:focus{ 
            outline: none;
            color: #5e5d5d;
        }
        
        label{
            color: var(--colorTextos);
            font-size: 16px;
            position: absolute;
            left: 5px;
            top: 10px;
            transition: 0.5s ease all;
            pointer-events: none;
        }
        
        input:focus~label,
        input:valid~label{
            top: -14px;
            font-size: 12px;
            color: black;
        }
        
        .barra{
            position: relative;
            display: block;
            width: 100%;
        }
        
        .barra::before{
            content: "";
            height: 2px;
            width: 0%;
            bottom: 0;
            position: absolute;
            background: linear-gradient(to right, #dad315, #eeb925);
            transition: 0.3s ease width;
            left: 0;
        }
        
        input:focus~.barra::before{
            width: 100%;
        }
        
        .warnings{
            width: 200px;
            text-align: center;
            margin: auto;
            color: red;
            font-size: 25px;
            padding-top: 20px;
        }
        .alerta{
            width: 200px;
            text-align: center;
            margin: auto;
            color: rgb(215, 127, 26);
            font-size: 25px;
            padding-top: 20px;
        }


        button{
            margin-left: 45%;
            border: none;
            cursor: pointer;
        }

        @media screen and (max-width:991px){
            form{
                width: 100%;
            }
        }
        .form-control{ 
            margin-left: 4%;
            padding: 4%;       
            width: 92%;
            height: 50px;

        }
        
    </style>

					<!-- Banner -->
                    <section id="banner">
                        <header>
                            <h2>Bienvenidos a LIVE music</h2>
                            <p> ¿Quieres ser parte de una comunidad de apasionados por la buena música?         
                                ¡Regístrate ahora y únete!</p>
                        </header>
                    </section>


    <!-- Formulario para contactar -->

    <header class="container1">
        <div class="container1-content container">
            <div class="container1-txt">

                <form action="" method="POST" id="form">
                    <div class="form">
                        <h1 style="padding: 4%;" >R E G I S T R A T E </h1>
                        <div class="grupo">
                            <input type="text" placeholder="Nombre" id="name" ><span class="barra"></span>
                            <label for=""></label>
                        </div>
                        <div class="grupo">
                            <input type="apell" placeholder="Apellido" id="apellido" ><span class="barra"></span>
                            <label for=""></label>
                        </div>
                        <div class="grupo">
                            <input type="ciu" placeholder="Ciudad" id="ciudad" ><span class="barra"></span>
                            <label for=""></label>
                        </div>
                        <div class="grupo">
                            <input type="fono" placeholder="Telefono" id="telefono" ><span class="barra"></span>
                            <label for=""></label>
                        </div>                
                        <div class="grupo">
                        <i class='bx bxs-user-circle' ></i>
                        <input type="local" placeholder="Alias" name="" id="local" ><span class="barra"></span>
                        <label for=""></label>
                    </div>
                    <div class="grupo">
                        <i class='bx bx-envelope' ></i>
                        <input type="email" placeholder="Correo electronico" name="" id="email" ><span class="barra"></span>
                        <label for=""></label>
                    </div>
                    <div class="grupo">
                        <i class='bx bx-lock-alt' ></i>
                        <input type="password" placeholder="Contraseña" name="" id="password" ><span class="barra"></span>
                        <label for=""></label>
                    </div>                   
                        <ul class="actions">
                            <p id="demo"></p>
                            <button class="button" type="submit">ENVIAR</a></button>
                            <p class="warnings" id="warnings"></p> 
                        </ul>   

    </header>


    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/jquery.dropotron.min.js"></script>
    <script src="static/js/browser.min.js"></script>
    <script src="static/js/breakpoints.min.js"></script>
    <script src="static/js/util.js"></script>
    <script src="static/js/main.js"></script>
    <script src="static/js/empresa.js"></script>

{%endblock%}